{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"POST",
				"posix_times"
			],
			[
				"next",
				"_nextTimeInterval"
			],
			[
				"backg",
				"background-color"
			],
			[
				"pst",
				"pst"
			],
			[
				"xcach",
				"xcache_set"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"e",
				"AudiExtBold"
			],
			[
				"back",
				"background-color"
			],
			[
				"el",
				"el"
			],
			[
				"_comment",
				"_commentTemplate"
			],
			[
				"data",
				"data"
			],
			[
				"load",
				"loadComments"
			],
			[
				"_",
				"_commentsHeightLimit"
			],
			[
				"_COM",
				"_nextCommentIndex"
			],
			[
				"_comm",
				"_commentsHeightLimit"
			],
			[
				"videoId",
				"videoId"
			],
			[
				"acc",
				"accessToken"
			],
			[
				"sele",
				"selectedId"
			],
			[
				"do",
				"do"
			],
			[
				"scores",
				"scores"
			],
			[
				"ass",
				"assignment_scores"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"html",
				"HTMLPrettify: Prettify"
			],
			[
				"ht",
				"HTMLPrettify: Prettify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"http",
				"HTMLPrettify: Prettify"
			],
			[
				"htp",
				"HTMLPrettify: Prettify"
			],
			[
				"htm",
				"HTMLPrettify: Prettify"
			],
			[
				"pretty",
				"HTMLPrettify: Prettify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"page",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/index.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/exec-cmd.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/cp-prod-ALL.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/ssh-ec2.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube-ie_files/AudiofAmerica;sz=1x1;kpu=AudiofAmerica;tile=1;plat=pc;dc_dedup=1;kcr=us;kga=-1;kgg=-1;klg=en;kmyd=ad_creative_1;ord=2661239432699149.htm",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/cp-logs.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/unq-votes.pl",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/vote.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/vote-complete.scss",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/svn-prop.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/svn-commit.3.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/scripts/main.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/local.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/scripts/youtube.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/comment.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/main.scss",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/vote.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/config.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/images/mob_votes.png",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/scripts/goauth2.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/oauth2callback.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/countdown.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/coming-soon.html",
		"/Volumes/web/staging.zaaz.com/audiytreskin/vote.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/local-prod.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/readme.txt",
		"/Volumes/web/staging.zaaz.com/audiytreskin/config.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/scripts/.svn/tmp/main.js.4.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/svn-commit.2.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/.svn/tmp/main.css.2.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/mobile.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/Guardfile",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/coming-soon.scss",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/vote-complete.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/main.css",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/svn-commit.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube-comingsoon.html",
		"/Users/steve/.zshrc",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/prod-mysql.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/temp/styles/main.scss",
		"/Volumes/web/staging.zaaz.com/audiytreskin/vote.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/mobile_reveal.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/cp-prod.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/coming-soon.css",
		"/Volumes/web/staging.zaaz.com/audiytreskin/local.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/temp/scripts/6134e309.main.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/styles/main.css",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/local-staging.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/db_setup.sql",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/mob.css",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/votecount.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/db.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube-ie.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/.svn/tmp/mobile.html.tmp",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/twitter.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/cache.php",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/fonts.scss",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/scripts/vendor/jquery.countdown.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/index.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/temp/vote.php",
		"/Users/steve/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube-commingsoon.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube_files/styles.css",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/dist/vote.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/cp-staging.sh",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/mob.scss",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/Gruntfile.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/images/prom_background.jpg",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/images/fpo1.jpg",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/images/prombg.jpeg",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube-ie_files/youtube2012_files/fonts.css",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/youtube-ie.htm",
		"/Users/steve/src/thoughtfort/Gemfile",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/bootstrap.css",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/images/prombg.jpg",
		"/Volumes/c$/web.config",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/404.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/fonts.scss.less",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/userfeed.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/comment.html",
		"/Users/steve/.bash_aliases",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/.bash_aliases",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/dist/index.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/svn-commit.tmp",
		"/Users/steve/Library/Application Support/Sublime Text 2/Packages/Sublime-HTMLPrettify/HTMLPrettify.py",
		"/Users/steve/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/public/less/main.less",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/public/less/boilerplate.less",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/app/styles/bootstrap.scss",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/public/index.html",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/public/js/main.js",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/public/img/thumbnail3.jpg",
		"/Users/steve/src/zaaz/audi/superbowl2013/trunk/public/css/main.css",
		"/etc/apache2/users/steve.conf",
		"/Users/steve/src/portalmon/.rspec",
		"/Users/steve/src/portalmon/spec/models/pages/login.html",
		"/Users/steve/src/portalmon/spec/models/pages/activity-12-01-12.html",
		"/Users/steve/src/portalmon/spec/models/pages/main.html",
		"/Users/steve/src/portalmon/config/application.rb",
		"/Users/steve/src/portalmon/Gemfile",
		"/Users/steve/src/qireports.com/Gemfile",
		"/Users/steve/src/qireports.com/app/views/layouts/_ga.haml",
		"/Users/steve/src/qireports.com/app/views/layouts/application.haml",
		"/Users/steve/src/qireports.com/public/assets/application.js",
		"/Users/steve/src/qireports.com/config/environment.rb",
		"/Users/steve/src/qireports.com/log/development.log",
		"/Users/steve/src/qireports.com/config/application.rb",
		"/Users/steve/src/qireports.com/.git/COMMIT_EDITMSG",
		"/Users/steve/src/qireports.com/app/views/signups/new.html.haml",
		"/Users/steve/src/qireports.com/qireports.sublime-project",
		"/Users/steve/src/qireports.com/public/assets/application.css",
		"/Users/steve/src/qireports.com/app/assets/stylesheets/libs.scss",
		"/Users/steve/src/qireports.com/app/assets/stylesheets/static.css.scss",
		"/Users/steve/src/qireports.com/app/views/static/about.haml",
		"/Users/steve/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/steve/src/qireports.com/app/assets/stylesheets/signups.css.scss",
		"/Users/steve/src/qireports.com/app/assets/stylesheets/application.css",
		"/Users/steve/src/qireports.com/.gitignore",
		"/Users/steve/src/qireports.com/app/assets/stylesheets/application.css.scss",
		"/Users/steve/src/qireports.com/tmp/cache/sass/03bb8b8616c5ca201de9798c6c115fd8a7744e06/static.css.scssc",
		"/Volumes/SharedDocs/portaslamb/src/qireports.com/app/views/signups/new.html.haml",
		"/Volumes/SharedDocs/portaslamb/src/qireports.com/config/routes.rb",
		"/Users/steve/src/qireports.com/config/routes.rb",
		"/Users/steve/src/qireports.com/spec/factories/statics.rb",
		"/Users/steve/src/qireports.com/app/controllers/static_controller.rb",
		"/Volumes/SharedDocs/portaslamb/src/qireports.com/app/controllers/static_controller.rb",
		"/Users/steve/src/qireports.com/app/controllers/statics_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"blurb",
			"sync_server",
			"sync_server ",
			"sync_server \n",
			"sharecli",
			"votecli",
			"facebo",
			"big",
			"share-vote-x",
			"watch",
			"shareclick",
			"share",
			"handle",
			"onThum",
			"access",
			"onVoteCli",
			"onplayerstat",
			"share",
			"bowl",
			"vote.php",
			"main.css",
			"UA-XX",
			"-actions",
			"#post-comment",
			"\n",
			"path",
			"timeago",
			"xcache_isset",
			"votecount.php",
			"ROOT",
			"DEBUG_ON",
			"msg",
			"post",
			"background",
			"HMS",
			"\n  ",
			"fpo",
			"DB_HOST",
			"goauth",
			"player",
			"background:",
			"style",
			"ffd8",
			"background",
			"iframe",
			"ifram",
			"usemin",
			"iframe",
			"musta",
			"ajax",
			"video_ids",
			".vote",
			"iframe",
			"videoId",
			"authcomp",
			"console",
			"batch",
			"#batch",
			"' +",
			"form",
			"username",
			" =",
			"/Users/name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"exec_cmd",
			"ssh -i ~/.ssh/audi-superbowl.pem root@",
			"is_cached",
			"reveal-thumb",
			"#more-comments {\n  background-color: #393939;\n  display: inline-block;\n  border: 0;\n  font: 12px \"AudiType-Normal\";\n  color: white;\n  text-decoration:none;\n  width: 257px;\n  height: 35px;\n}\n#more-comments:active {\n  position:relative;\n  top:1px;\n}\n",
			"#more-comments",
			"\n",
			"/Users/steve/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cp-lo",
				"cp-logs.sh"
			],
			[
				"cp-lgo",
				"app/youtube-ie_files/AudiofAmerica;sz=1x1;kpu=AudiofAmerica;tile=1;plat=pc;dc_dedup=1;kcr=us;kga=-1;kgg=-1;klg=en;kmyd=ad_creative_1;ord=2661239432699149.htm"
			],
			[
				"cp",
				"cp-prod-ALL.sh"
			],
			[
				"ssh",
				"ssh-ec2.sh"
			],
			[
				"exec",
				"exec-cmd.sh"
			],
			[
				"vote-com",
				"app/vote-complete.html"
			],
			[
				"ind",
				"app/index.php"
			],
			[
				"vote",
				"app/vote-complete.html"
			],
			[
				"mobi",
				"app/mobile_reveal.html"
			],
			[
				"mai",
				"app/scripts/main.js"
			],
			[
				"main.sc",
				"app/styles/main.scss"
			],
			[
				"main",
				"app/styles/main.scss"
			],
			[
				"read",
				"readme.txt"
			],
			[
				"con",
				"app/config.php"
			],
			[
				"commen",
				"app/comment.php"
			],
			[
				"you",
				"app/scripts/youtube.js"
			],
			[
				"l",
				"app/local.php"
			],
			[
				"youtu",
				"app/scripts/youtube.js"
			],
			[
				"ma",
				"app/scripts/main.js"
			],
			[
				"com",
				"app/comment.php"
			],
			[
				"youtube",
				"app/scripts/youtube.js"
			],
			[
				"co",
				"app/comment.php"
			],
			[
				"main.js",
				"app/scripts/main.js"
			],
			[
				"vot",
				"app/vote.html"
			],
			[
				"comm",
				"app/comment.php"
			],
			[
				"local",
				"app/local.php"
			],
			[
				"confi",
				"app/config.php"
			],
			[
				"readm",
				"readme.txt"
			],
			[
				"youtub",
				"app/youtube.html"
			],
			[
				"main.j",
				"app/scripts/main.js"
			],
			[
				"vote.h",
				"app/vote.html"
			],
			[
				"vote.p",
				"app/vote.php"
			],
			[
				"vote.ph",
				"app/vote.php"
			],
			[
				"ss",
				"ssh-ec2.sh"
			],
			[
				"comme",
				"app/comment.php"
			],
			[
				"yout",
				"app/scripts/youtube.js"
			],
			[
				"comment",
				"app/comment.php"
			],
			[
				"youtub.",
				"app/scripts/youtube.js"
			],
			[
				"youu",
				"app/scripts/youtube.js"
			],
			[
				"oth",
				"app/oauth2callback.html"
			],
			[
				"vo",
				"app/vote.html"
			],
			[
				"conf",
				"app/config.php"
			],
			[
				"oa",
				"app/oauth2callback.html"
			],
			[
				"goau",
				"app/scripts/goauth2.js"
			],
			[
				"goa",
				"app/scripts/goauth2.js"
			],
			[
				"oauth",
				"app/oauth2callback.html"
			],
			[
				"go",
				"app/scripts/goauth2.js"
			],
			[
				"loc",
				"app/local-prod.php"
			],
			[
				"",
				"app/local-prod.php"
			],
			[
				"lo",
				"app/local-prod.php"
			],
			[
				"mobile",
				"app/mobile.html"
			],
			[
				"yo",
				"app/scripts/youtube.js"
			],
			[
				"scs",
				"app/styles/coming-soon.scss"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"count",
				"app/countdown.html"
			],
			[
				"coming",
				"app/coming-soon.html"
			],
			[
				"votep",
				"app/vote.php"
			],
			[
				"comin",
				"app/coming-soon.html"
			],
			[
				"vote-om",
				"app/vote-complete.html"
			],
			[
				"complete",
				"app/vote-complete.html"
			],
			[
				"vte",
				"app/vote.html"
			],
			[
				"config",
				"app/config.php"
			],
			[
				"main.cs",
				"app/styles/main.css"
			],
			[
				"inde",
				"app/index.php"
			],
			[
				"reve",
				"app/mobile_reveal.html"
			],
			[
				"revea",
				"app/mobile_reveal.html"
			],
			[
				"mobil",
				"app/mobile.html"
			],
			[
				"vote-c",
				"app/vote-complete.html"
			],
			[
				"vote.html",
				"app/vote.html"
			],
			[
				"loca.",
				"app/local.php"
			],
			[
				"outub",
				"app/scripts/youtube.js"
			],
			[
				"reveal",
				"app/mobile_reveal.html"
			],
			[
				"vote.",
				"app/vote.php"
			],
			[
				"vote.htm",
				"app/vote.html"
			],
			[
				"loca",
				"app/local.php"
			],
			[
				"config.php",
				"app/config.php"
			],
			[
				"db_set",
				"db_setup.sql"
			],
			[
				"db",
				"app/db.php"
			],
			[
				"mobile.",
				"app/mobile.html"
			],
			[
				"vote.php",
				"app/vote.php"
			],
			[
				"mob.c",
				"app/styles/mob.css"
			],
			[
				"mo",
				"app/mobile.html"
			],
			[
				"index",
				"app/index.php"
			],
			[
				"vote.ht",
				"app/vote.html"
			],
			[
				"twitt",
				"app/twitter.php"
			],
			[
				"tw",
				"app/twitter.php"
			],
			[
				"votecou",
				"app/votecount.php"
			],
			[
				"cache",
				"app/cache.php"
			],
			[
				"votecoun",
				"app/votecount.php"
			],
			[
				"db.p",
				"app/db.php"
			],
			[
				"complet",
				"app/styles/vote-complete.scss"
			],
			[
				"vote.pp",
				"temp/vote.php"
			],
			[
				"main.",
				"app/scripts/main.js"
			],
			[
				"vte.",
				"app/vote.html"
			],
			[
				"countdown",
				"app/scripts/vendor/jquery.countdown.js"
			],
			[
				"fonts",
				"app/styles/fonts.scss"
			],
			[
				"countdo",
				"app/scripts/vendor/jquery.countdown.js"
			],
			[
				"style",
				"app/youtube_files/styles.css"
			],
			[
				"vote.hml",
				"app/vote.html"
			],
			[
				"ote-com",
				"app/vote-complete.html"
			],
			[
				"voteco",
				"app/styles/vote-complete.scss"
			],
			[
				"twit",
				"app/twitter.php"
			],
			[
				"guardfil",
				"Guardfile"
			],
			[
				"re",
				"readme.txt"
			],
			[
				"o",
				"app/oauth2callback.html"
			],
			[
				"auth",
				"app/scripts/goauth2.js"
			],
			[
				"mob",
				"app/styles/mob.scss"
			],
			[
				"gr",
				"Gruntfile.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"indx",
				"app/index.html"
			],
			[
				"font",
				"app/styles/fonts.scss"
			],
			[
				"votecount",
				"app/votecount.php"
			],
			[
				"in",
				"app/index.php"
			],
			[
				"index.",
				"app/index.php"
			],
			[
				"man",
				"app/styles/main.scss"
			],
			[
				"font.",
				"app/styles/fonts.scss"
			],
			[
				"fon",
				"app/styles/fonts.scss"
			],
			[
				"user",
				"app/userfeed.html"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"portal",
				"app/models/portal.rb"
			],
			[
				"boiler",
				"public/less/boilerplate.less"
			],
			[
				"mainl",
				"public/less/main.less"
			],
			[
				"activ",
				"spec/models/pages/activity-12-01-12.html"
			],
			[
				"login",
				"spec/models/pages/login.html"
			],
			[
				".rsp",
				".rspec"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"gemf",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
